<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Website Data Info -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS Link -->
    <link rel="stylesheet" href="style.css">
    <!-- Favicon Link -->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- Font Style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700;800&display=swap" rel="stylesheet">
    <!-- Website Title -->
    <title>Skilled e-Learning</title>
  </head>
  <body>
    <header id="page-header" class="small-flex-container">
      <img src="images/skilled-logo.svg" alt="company-logo">
      <button type="button" class="btn bg-navy">Get Started</button>
    </header>

    <section id="id-Jumbotron" class="container">
      <img class="jumbotron-image desktop" src="images/image-hero-desktop.png" alt="jumbotron-desktop-image">
      <img class="jumbotron-image tablet" src="images/image-hero-tablet.png" alt="jumbotron-tablet-image">
      <article class="jumbotron-content-wrapper">
        <h1 class="big-heading">Maximize skill, minimize budget</h1>
        <p class="text">
          Our modern courses across a range of in-demand skills will give you
          the knowledge you need to live the life you want.
        </p>
        <button type="button" class="btn bg-pink-gradient">Get Started</button>
      </article>
      <img class="jumbotron-image mobile" src="images/image-hero-mobile.png" alt="jumbotron-mobile-image">
    </section>

    <section id="id-Courses" class="course-section">
      <div class="grid-container">
        <div class="grid-column course-intro bg-pink-gradient">
          <h2 class="medium-heading white-text">Check out our most popular courses!</h2>
        </div>

        <div class="grid-column">
          <img class="logo" src="images/icon-animation.svg" alt="animation-icon">
          <div class="grid-content">
            <h3 class="small-heading">Animation</h3>
            <p class="text">
              Learn the latest animation techniques to create stunning motion design
              and captivate your audience.
            </p>
            <a class="course-btn" href="#">Get Started</a>
          </div>
        </div>

        <div class="grid-column">
          <img class="logo" src="images/icon-design.svg" alt="design-icon">
          <div class="grid-content">
            <h3 class="small-heading">Design</h3>
            <p class="text">
              Create beutiful, usable interfaces to help shape the future of how the
              web looks.
            </p>
            <a class="course-btn" href="#">Get Started</a>
          </div>
        </div>

        <div class="grid-column">
          <img class="logo" src="images/icon-photography.svg" alt="photography-icon">
          <div class="grid-content">
            <h3 class="small-heading">Photography</h3>
            <p class="text">
              Explore critical fundamentals like lighting, composition, and focus to
              capture exceptional photos.
            </p>
            <a class="course-btn" href="#">Get Started</a>
          </div>
        </div>

        <div class="grid-column">
          <img class="logo" src="images/icon-crypto.svg" alt="crypto-icon">
          <div class="grid-content">
            <h3 class="small-heading">Crypto</h3>
            <p class="text">
              All you need to know to get started investing in crypto. Go from beginner
              to advance with this 54 hours course.
            </p>
            <a class="course-btn" href="#">Get Started</a>
          </div>
        </div>

        <div class="grid-column">
          <img class="logo" src="images/icon-business.svg" alt="business-icon">
          <div class="grid-content">
            <h3 class="small-heading">Business</h3>
            <p class="text">
              A step-by-step playbook to help you start, scale and sustain your business
              without outside investment.
            </p>
            <a class="course-btn" href="#">Get Started</a>
          </div>
        </div>
    </section>

    <footer id="id-Footer" class="small-flex-container bg-navy">
      <img src="images/logo-light.svg" alt="skilled-logo-light">
      <button type="button" class="btn">Get Started</button>
    </footer>
  </body>
</html>
